


events 	{

	# set number of connection each worker connection can accept 
	worker_connections 1024;


	}

user www-data;


worker_processes auto;






http 	{


	include mime.types;
	
	#Configure microcache (fastcgi)

	fastcgi_cache_path /tmp/nginx_cache levels=1:2 keys_zone=ZONE_1:100m inactive=60m;
	fastcgi_cache_key "$scheme$request_method$host$request_uri";
	

	server {

		listen 80;
		server_name 172.19.0.1;

		root /sites/demo/demo;

		index index.php index.html;


		set $no_cache 0;

		if ($arg_skipcache = 1) {
			set $no_cache 1;
		}


		
		location ~\.php$ {

		include fastcgi.conf;
		fastcgi_pass unix:/run/php/php7.2-fpm.sock;

		#Enable cache

		fastcgi_cache ZONE_1;
		fastcgi_cache_valid 200 404 60m;
		fastcgi_cache_bypass $no_cache;
		fastcgi_no_cache $no_cache;

				}



	
		}
	}

