


events 	{

	# set number of connection each worker connection can accept 
	worker_connections 1024;


	}

user www-data;


worker_processes auto;


http 	{


	include mime.types;


	#zip the response
	gzip on;
	gzip_comp_level 3;
	gzip_types text/css text/javascript;

	server {

		listen 80;
		server_name 172.19.0.1;

		root /sites/demo/demo;

		index index.php index.html;

		

		location ~* \.(css|png|jpg|jpeg|js)$ {
			
		add_header my_header "Hello from nginx";
		add_header Cache-Control public;
		add_header Pragma public;
		#add_header Vary Accept-Encoding;
		expires 1M;

	
		}


		

	
		}
	}

