


events 	{

	# set number of connection each worker connection can accept 
	worker_connections 1024;


	}

user www-data;


worker_processes auto;


http 	{


	include mime.types;
	
	#Configure microcache (fastcgi)

	

	server {

		listen 443 ssl http2;
		server_name 172.19.0.1;

		root /sites/demo/demo;

		index index.php index.html;

		ssl_certificate /etc/nginx/ssl/self.crt;
		ssl_certificate_key /etc/nginx/ssl/sel.key;

		location  / {
		
		http2_push /style.css;
		http2_push /thumb.png;
		
		}	



	
		}
	}



# Http2 features

# 1- Binary Protocol - reduces chance of errors while transfering
# 2- Compressed Headers
# 3- Persistent Connections
# 4- Multiplex Streaming - js html css can be in one single binary data
# 5- Server push
# http should use with ssl  



