events 	{

	# set number of connection each worker connection can accept 
	worker_connections 1024;


	}
# configure worker's owner
user www-data;

# set pid file
pid /var/run/new_nginx.pid

#normally nginx is working in a single thread. Therefore if there is one core, only one worker shoul work
#But with auto, it adjust worker counts according to number of cores
worker_processes auto;


http 	{


	include mime.types;

	server {

		listen 80;
		server_name 172.19.0.1;

		root /sites/demo/demo;

		index index.php index.html;

		location / {


		try_files $uri $uri/ =404;
		
			   }


		location ~\.php$ {

		# Pass php requests to the php-fpm service (fastcgi)
		include fastcgi.conf;
		fastcgi_pass unix:/run/php/php7.2-fpm.sock;		

				 }



		location = /secure {
		access_log /var/log/nginx/secure.log;
		# close logs
		# access_log off;
		return 200 "Protected path";

				  }

		
		


	
		}
	}

# Directive 3 types array standard action
# Array can be declerad more than one access_log
# Standard only one time  root
# Action invoke acyion such as rewrite or redirect
