events 	{
	}

http 	{


	include mime.types;

	server {

		listen 80;
		server_name 172.19.0.1;

		root /sites/demo/demo;
		
		
		# browser is not affected, this is for internal operations
		rewrite ^/user/\w+ /greet last;


		# tries to serve respectively. The last part considered s rewrite
		try_files $uri /cat.png /greet /friendly_404;


		location /friendly_404 {

		return 404 "Sorry, that file could not be found";

					}		


		

		location /greet {

		return 200 "Hello user";
		}


	
		
		location /logo {

		# 307 means redirection. 	
		return 307 /thumb.png;

			       }




		}

	}


