events 	{
	}

http 	{


	include mime.types;

	server {

		listen 80;
		server_name 172.19.0.1;

		root /sites/demo/demo;
		
		
		#browser da aynı kalır sadece internal işlemler.
		rewrite ^/user/\w+ /greet last;


		# sırayısla serve etmeye çalışıcak request i keser ve override eder rewrite gibi davranır
		# yalnızca son path rewrite girer diğerleri root a göre yoktur

		try_files $uri /cat.png /greet /friendly_404;


		location /friendly_404 {

		return 404 "Sorry, that file could not be found";

					}		


		

		location /greet {

		return 200 "Hello user";
		}


	
		
		location /logo {

		return 307 /thumb.png;

			       }




		}

	}


