events 	{

	# set number of connection each worker connection can accept 
	worker_connections 1024;


	}
user www-data;

pid /var/run/new_nginx.pid


worker_processes auto;


http 	{


	include mime.types;

	server {

		listen 80;
		server_name 172.19.0.1;

		root /sites/demo/demo;

		index index.php index.html;

		location / {


		try_files $uri $uri/ =404;
		
			   }


		location ~\.php$ {

		# Pass php requests to the php-fpm service (fastcgi)
		include fastcgi.conf;
		fastcgi_pass unix:/run/php/php7.2-fpm.sock;		

				 }



		location = /secure {
		access_log /var/log/nginx/secure.log;
		# log u kapamak için
		# access_log off;
		return 200 "Protected path";

				  }

		
		


	
		}
	}

# Directive 3 types array standard action
# Array birden fazla tanımlanabilir access_log
# Standard bir kere tanımlanabilir root
# Action invoke acyion such as rewrite or redirect
