events 	{
	}

http 	{


	include mime.types;

	server {

		listen 80;
		server_name 172.19.0.1;

		root /sites/demo/demo;
		

		# Check static API key 
#		if ($arg_apikeyim != 1234 ) {

#		return 401 "Incorrect API key";

#		}


		set $weekend 'No';

		if ($date_local ~ 'Saturday|Sunday' ) {

		set $weekend 'Yes';
						   }



		location /is-weekend {

		return 200 $weekend;
			

				    }

		# prefix match - prefirential prefix	
		location ^~  /greet {

		return 200 "Hello from nginx"; 

				}
		 
		#exact match
		location = /guven {

		return 200 "Naber dallama";

				  }
		#case sensitive	
		location ~ /regex[0-9] {

		return 200 "Regexim";
				  
				       }


		#case insensitive
		location ~* /inregex[0-9] {

		return 200 "Nihao";
					  }


		location /inspect {


		return 200 "$host\n$uri\n$args";
				  }


		}

	}


