events 	{
	}

http 	{

	#This file comes from nginx which consist of prepared mime types 
	include mime.types;

	server {

		listen 80;
		server_name 172.19.0.1;

		#This is root folder application is served from there.
		root /sites/demo/demo;
		

		# It can catch requets params with $arg_<parameter-name>
		# In this case. if apikeyim param is equal to 1234, it will return an message with 401 status code.
#		if ($arg_apikeyim != 1234 ) {

#		return 401 "Incorrect API key";

#		}


		# We can define our own vaariables
		set $weekend 'No';

		# If statement can be use in nginx.conf, $date_local is built-in nginx variable with return today
		if ($date_local ~ 'Saturday|Sunday' ) {

		set $weekend 'Yes';
						   }



		location /is-weekend {
		return 200 $weekend;
			

				    }

		# prefix match - prefirential prefix	
		location ^~  /greet {

		return 200 "Hello from nginx"; 

				}
		 
		#exact match
		location = /guven {

		return 200 "Naber";

				  }
		#case sensitive	
		location ~ /regex[0-9] {

		return 200 "Regexim";
				  
				       }


		#case insensitive
		location ~* /inregex[0-9] {

		return 200 "Nihao";
					  }


		location /inspect {


		return 200 "$host\n$uri\n$args";
				  }


		}

	}


